<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Contact us for more details</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Your Email</label>
    <input type="text"  placeholder="Your email..">

    <label for="lname">Your Mobile No </label>
    <input type="text"  placeholder="Mobile No..">

    <label for="lname">Your Messege </label>
    <input type="text"  placeholder="your messege..">

    <label for="country">Country</label>
    <input type="text"  placeholder="your country..">
   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>